Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginCopyTest
Bundle-SymbolicName: PluginCopyTest;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: plugincopytest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jackson-core-2.5.3.jar,
 jackson-databind-2.5.3.jar,
 jackson-dataformat-xml-2.5.3.jar,
 jackson-annotations-2.5.4.jar,
 stax2-api-4.0.0.jar,
 jackson-module-jaxb-annotations-2.5.4.jar,
 google-http-client-1.20.0.jar,
 google-http-client-gson-1.20.0.jar,
 gson-2.1.jar,
 httpclient-4.0.1.jar,
 httpcore-4.0.1.jar,
 commons-io-2.4.jar,
 commons-compress-1.10.jar
Import-Package: org.eclipse.jdt.core
