source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.junit,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.core.resources,\
                     org.eclipse.jdt.core
