source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jackson-core-2.5.3.jar,\
               jackson-databind-2.5.3.jar,\
               jackson-dataformat-xml-2.5.3.jar,\
               jackson-annotations-2.5.4.jar,\
               stax2-api-4.0.0.jar,\
               jackson-module-jaxb-annotations-2.5.4.jar,\
               google-http-client-1.20.0.jar,\
               google-http-client-gson-1.20.0.jar,\
               gson-2.1.jar,\
               httpclient-4.0.1.jar,\
               httpcore-4.0.1.jar,\
               commons-io-2.4.jar
additional.bundles = org.junit,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.core.resources,\
                     org.eclipse.jdt.core,\
                     com.fasterxml.jackson.core.jackson-core
jars.compile.order = lib/,\
                     .
src.includes = lib/
jars.extra.classpath = lib/jackson-core-2.5.3.jar,\
                       lib/jackson-databind-2.5.3.jar,\
                       lib/jackson-dataformat-xml-2.5.3.jar,\
                       jackson-annotations-2.5.4.jar,\
                       stax2-api-4.0.0.jar,\
                       jackson-module-jaxb-annotations-2.5.4.jar,\
                       google-http-client-1.20.0.jar,\
                       google-http-client-gson-1.20.0.jar,\
                       gson-2.1.jar,\
                       httpclient-4.0.1.jar,\
                       httpcore-4.0.1.jar,\
                       commons-io-2.4.jar
